FEATURE mcd mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=56A1B0A13500CDAC7639EB8EE0082E46 ISSUER="CMLabs \
	Simulations Inc." ISSUED=24-Nov-2017 SN=RL278-1000 TS_OK \
	SIGN="0326 20F8 C90E 4C4F C29E CA45 C2C3 27D2 5CDB 2324 0203 \
	6AEF B71C F66E 33AA 1A54 F3BF 78CF 1B93 101A 07E3" SIGN2="01FA \
	C3F6 372D D6C6 F0A6 BE99 F1F3 7463 A0A8 4A9F 4202 86E1 1344 \
	FD65 3DD3 A38D 6BA6 B5A5 95ED DE5C 38A2"
FEATURE mdt mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=56A1B0A13500CDAC7639EB8EE0082E46 ISSUER="CMLabs \
	Simulations Inc." ISSUED=24-Nov-2017 SN=RL278-1000 TS_OK \
	SIGN="0158 235F A059 8B81 3703 2520 E09A 4E60 4C7C 5F6F 3203 \
	8618 3123 FFA7 F515 E9BC 7339 2310 1A57 141C 6D74" SIGN2="024C \
	6693 44F5 A544 3059 CCD8 4643 7153 4517 FE83 2202 53D7 6E15 \
	6EE2 654B 1A82 E2FF 6347 D141 7271 F06E"
FEATURE vxvehicle mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=56A1B0A13500CDAC7639EB8EE0082E46 ISSUER="CMLabs \
	Simulations Inc." ISSUED=24-Nov-2017 SN=RL278-1000 TS_OK \
	SIGN="0063 272B 6B02 8C1E 6A93 772E 0302 C5C5 2E75 0BE0 CB03 \
	F4FC 1062 036E 0510 DAE1 497A 54F5 D5CD B31B 2FA8" SIGN2="032B \
	A064 29A1 8ACD D473 ABD0 BEE4 2B60 9EED 1DAA 4302 2B7C 7510 \
	6C7B 3A25 1ADE 5E07 48EF 2A40 9A8D 44E7"
FEATURE vxadvcon mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=56A1B0A13500CDAC7639EB8EE0082E46 ISSUER="CMLabs \
	Simulations Inc." ISSUED=24-Nov-2017 SN=RL278-1000 TS_OK \
	SIGN="00D3 8819 D157 CDD9 9B49 B394 F057 6034 5C42 32AA 6A00 \
	996F 64DD AD24 6A36 8AE1 8DDF FF40 67E3 B7C0 66F2" SIGN2="0226 \
	EBDF C5F6 DC5F FEB7 FCD7 6980 CBFA AD89 705F 7200 6A36 7394 \
	D6BB 5AAB AD4C B68B B448 1B34 D5A3 F2C5"
FEATURE vxcable mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=56A1B0A13500CDAC7639EB8EE0082E46 ISSUER="CMLabs \
	Simulations Inc." ISSUED=24-Nov-2017 SN=RL278-1000 TS_OK \
	SIGN="01AE FE4A 6353 E01D 69DD E6FD 7830 3F7D A980 F4DE 2900 \
	FA27 0D26 0201 6055 CB89 3AB0 5250 D8F6 7E03 12EB" SIGN2="0147 \
	4A31 89BA 8CB0 AE2A 0B37 C955 004C 9272 80CE 5001 D6AB 55A3 \
	D43B 5763 21A8 5739 6841 87C6 5DFC 301A"
